
global
defaults
	timeout client		30s
	timeout server		30s
	timeout connect		30s

frontend tserver_ui
	bind	0.0.0.0:9000
	default_backend		yb_tservers_ui

backend yb_tservers_ui
	mode			tcp
	source    0.0.0.0 usesrc client
	server		yb-tserver-n1 yb-tserver-n1:9000
	server		yb-tserver-n2 yb-tserver-n2:9000
	server		yb-tserver-n3 yb-tserver-n3:9000

# frontend tserver_rpc
# 	bind	0.0.0.0:9100
# 	default_backend		yb_tservers_rpc
#
# backend yb_tservers_rpc
# 	mode			tcp
# 	source    0.0.0.0 usesrc client
# 	server		yb-tserver-n1 yb-tserver-n1:9100
# 	server		yb-tserver-n2 yb-tserver-n2:9100
# 	server		yb-tserver-n3 yb-tserver-n3:9100

frontend ysql
	bind	0.0.0.0:5433
	default_backend		yb_tservers_ysql

backend yb_tservers_ysql
	mode			tcp
	source    0.0.0.0 usesrc client
	server		yb-tserver-n1 yb-tserver-n1:5433
	server		yb-tserver-n2 yb-tserver-n2:5433
	server		yb-tserver-n3 yb-tserver-n3:5433


frontend ycql
	bind	0.0.0.0:9042
	default_backend		yb_tservers_ycql

backend yb_tservers_ycql
	mode			tcp
	source    0.0.0.0 usesrc client
	server		yb-tserver-n1 yb-tserver-n1:9042
	server		yb-tserver-n2 yb-tserver-n2:9042
	server		yb-tserver-n3 yb-tserver-n3:9042


# frontend yedis
# 	bind	0.0.0.0:6379
# 	default_backend		yb_tservers_yedis
#
# backend yb_tservers_yedis
# 	mode			tcp
# 	source    0.0.0.0 usesrc client
# 	server		yb-tserver-n1 yb-tserver-n1:6379
# 	server		yb-tserver-n2 yb-tserver-n2:6379
# 	server		yb-tserver-n3 yb-tserver-n3:6379




frontend master_ui
	bind	0.0.0.0:7000
	default_backend		yb_masters_http

backend yb_masters_http
	mode			tcp
	source    0.0.0.0 usesrc client
	server		yb-master-n1 yb-master-n1:7000
	server		yb-master-n2 yb-master-n2:7000
	server		yb-master-n3 yb-master-n3:7000

# frontend master_rpc
# 	bind	0.0.0.0:7100
# 	default_backend		yb_masters_rpc
#
# backend yb_masters_rpc
# 	mode			tcp
# 	source    0.0.0.0 usesrc client
# 	server		yb-master-n1 yb-master-n1:7100
# 	server		yb-master-n2 yb-master-n2:7100
# 	server		yb-master-n3 yb-master-n3:7100

