# yugabyte-r2dbc

./: .envrc  README.md  pom.xml
db/yugabyte/: docker-compose.yml  haproxy.cfg
db/yugabyte/lb/: haproxy.cfg
src/main/java/com/yugabyte/samples/authservice/: AuthServiceApplication.java  Demo.java  LocalYugabyteConfig.java  LoginHistory.java  LoginHistoryRepository.java  LoginService.java  UserProfile.java  UserProfileRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/yugabyte/samples/authservice/: AuthServiceApplicationTests.java
